<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
         body {
            background-color: #FFF8DC;
        }
        .hobbies-section {
            padding: 10px;
            text-align: center;
            background-color: gray;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 1200px;
        }
        .hobbies-blocks {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .hobby {
            width: 30%;
            box-sizing: border-box;
            margin: 10px 0;
            background-color: #A52A2A;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
        }
        .hobby img {
            width: 100%;
            height: 350px;
            border-radius: 10px;
        }
        a {
            color: white;
            background-color: #A52A2A;
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="hobbies-section">
        <h2 style="font-size: 45px">My Hobbies</h2>
        <div class="hobbies-blocks">
            <div class="hobby">
                <h3>Playing a Piano</h3>
                <img src="images/piano.jpeg" alt="Hobby 1">
            </div>
            <div class="hobby">
                <h3>Drawing</h3>
                <img src="images/art.jpeg" alt="Hobby 2">
            </div>
            <div class="hobby">
                <h3>Cooking</h3>
                <img src="images/cook.jpeg" alt="Hobby 3">
            </div>
        </div>
    </div>
    <hr>
    <a href="./home.html">Back to Portfolio</a>
</body>
</html>
